# starwars

./: .gitignore  _gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbrustol/maytheforcebewithbruno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbrustol/maytheforcebewithbruno/business/: StarwarsBusiness.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/data/di/: MockNetworkModule.kt  NetworkModule.kt  ProviderModule.kt  ServiceModule.kt  SystemModule.kt  UrlModule.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/data/entity/: Response.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/data/infraestructure/: CoroutinesContext.kt  DataMock.kt  EndPoint.kt  Resource.kt  ResourceUtils.kt  RetrofitFactory.kt  ServiceFactory.kt  Status.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/data/provider/: StarwarsListProvider.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/di/: BusinessModule.kt  ViewModelModule.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/presentation/: BaseViewModel.kt  StarwarsApplication.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/presentation/list_navigation/: MainActivity.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/presentation/list_navigation/detail/: StarwarsPeopleDetailAdapter.kt  StarwarsPeopleDetailFragment.kt  StarwarsPeopleDetailViewModel.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/presentation/list_navigation/starwarsPeopleList/: StarwarsPeopleListAdapter.kt  StarwarsPeopleListFragment.kt  StarwarsPeopleListViewModel.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/presentation/webview/: WebviewActivity.kt
app/src/main/java/com/bbrustol/maytheforcebewithbruno/utils/: ActivitiesUtils.kt  BindingAndExtensionFunctions.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  KeyboardEvent.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_starwars_detail.xml  fragment_starwars_list.xml  include_error_layout.xml  item_card_starwars_detail.xml  item_card_starwars_detail_header.xml  item_card_starwars_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bbrustol/maytheforcebewithbruno/: ExampleUnitTest.kt
app/src/test/java/com/bbrustol/maytheforcebewithbruno/business/: StarwarsListBusinessTest.kt
app/src/test/java/com/bbrustol/maytheforcebewithbruno/data/infraestructure/: CoroutinesTestContext.kt
app/src/test/java/com/bbrustol/maytheforcebewithbruno/data/provider/: ListAdapterTest.kt
app/src/test/java/com/bbrustol/maytheforcebewithbruno/presentation/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
